[cognito]
awsAccessKey = 'AKIA3QRSAJWSMMHJIYNO'
awsSecretKey = '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'
;awsAccessKey = 'AKIA3QRSAJWSH4W3S7HX'
;awsSecretKey = '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'
region = 'us-west-2'
appClientId = '4n03or3o47btrp6fn7rsk0n84q'